# simple-spring-kafka-cassandra

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/yidoughi/: Application.java  SimpleKafka.java
src/main/java/com/yidoughi/config/: Application.java  ApplicationInfo.java  CassandraConfiguration.java
src/main/java/com/yidoughi/domain/: Message.java  MessageKey.java
src/main/java/com/yidoughi/dto/: MessageDTO.java
src/main/java/com/yidoughi/respository/: MessageRepository.java
src/main/java/com/yidoughi/rest/: GenericRestController.java
src/main/java/com/yidoughi/rest/mapper/: MessgeMapper.java
src/main/java/com/yidoughi/service/: KafkaSenderService.java  MessageService.java
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/: GenericContorollerTest.java
